<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.18"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="downloadList">
    <columns>
      <!-- column-name filename -->
      <column type="gchararray"/>
      <!-- column-name size -->
      <column type="gulong"/>
      <!-- column-name port -->
      <column type="guint"/>
      <!-- column-name progress -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkFileChooserDialog" id="fc">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="role">GtkFileChooserDialog</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="width_request">500</property>
    <property name="height_request">500</property>
    <property name="visible">True</property>
    <property name="app_paintable">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Ori and Michael</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="app_paintable">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton" id="new">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">New</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-add</property>
                <signal name="clicked" handler="gtk_main_quit" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="treeview1">
            <property name="width_request">500</property>
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">downloadList</property>
            <property name="headers_clickable">False</property>
            <property name="search_column">0</property>
            <child>
              <object class="GtkTreeViewColumn" id="filename">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">filename</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="filename_render"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="size">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">size</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="size-render"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="port">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">port</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="port_render"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="progress">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">progress</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererProgress" id="progress_renderer"/>
                  <attributes>
                    <attribute name="text">3</attribute>
                    <attribute name="value">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
